{
  "name": "chess-game",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "terser": "^5.43.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stockfish": "^17.1.0"
  }
}
